<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About . Zooniverse</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body style="background-image : url(https://images.assetsdelivery.com/compings_v2/maximstepanov/maximstepanov1802/maximstepanov180200058.jpg);"></body>
<body>
    <section id="page">
    <header style="grid-area: header;">
        
        <div id="slideshow-container">
            <div class="mySlides fade">
                <img id="image"
                    src="https://www.deeside.com/wp-content/uploads/2019/10/Red-panda-cubs-widecreen-2-500x281.jpg">
                <div class="text"> ZOONIVERSE !!</div>
            </div>
    
            <div class="mySlides fade">
                <img id="image" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/580D/production/_118714522_cz-nc.jpg">
                <div class="text">ZOONIVERSE !!</div>
            </div>
    
            <div class="mySlides fade">
                <img id="image"
                    src="https://www.leaderlive.co.uk/resources/images/7293520?type=responsive-gallery-fullscreen">
                <div class="text">ZOONIVERSE !!</div>
            </div>
    
            <div class="mySlides fade">
                <img id="image" src="https://i.ytimg.com/vi/1CYyChx4e7s/maxresdefault.jpg">
                <div class="text">ZOONIVERSE !!</div>
            </div>
    
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
            <br>
            <body>
                <marquee direction="left" height="100" width="200" > 🦜  Welcome to your one stop shop of all things UK zoo related !! 🦜</marquee>
                </body>
    
            <div event.preventDefault() style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>
        </div>
    </header>
    <aside style="grid-area: aside;">
 <ul class="pill-nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="enclosures.html">Enclosures</a></li>
    <li><a href="species.html">Species</a></li>
    <li><a class="active" href="about.html">About</a></li>
 </ul>
 <div class="about">
     <p class="aboutPara">ipsum dolor sit amet, consectetur adipisicing elit. Architecto itaque saepe sequi dicta. Inventore ex saepe harum, eius officiis qui atque exercitationem aliquam minus! Rem nesciunt ea quis recusandae exercitationem.</div>
     </p> 
    </aside>
  <main id="aboutBackground" style="grid-area: main;"></main>
  <footer style="grid-area: footer;">🇬🇧 made in Great Britain</footer>
</section>

<script src="main.js"></script>
</body>
</html>