<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOONIVERSE</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body style="background-image : url(https://images.assetsdelivery.com/compings_v2/maximstepanov/maximstepanov1802/maximstepanov180200058.jpg);">
    <section id="page">
    <header style="grid-area: header;">
        <div id="slideshow-container">
            <div class="mySlides fade">
                <img id="image"
                    src="https://www.blackpoolzoo.org.uk/content/dam/blk/images/home-and-hightlights/home/hero/Hero-Blackpool-Zoo.jpg">
                <div class="text"> 🐨ZOONIVERSE!!🦒 </div>
            </div>
    
            <div class="mySlides fade">
                <img id="image" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/F502/production/_121922726_mediaitem121922725.jpg">
                <div class="text">🦓ZOONIVERSE!!🦁 </div>
            </div>
    
            <div class="mySlides fade">
                <img id="image"
                    src="https://www.leaderlive.co.uk/resources/images/7293520?type=responsive-gallery-fullscreen">
                <div class="text">🦍ZOONIVERSE!!🐵</div>
            </div>
    
            <div class="mySlides fade">
                <img id="image" src="https://i.ytimg.com/vi/1CYyChx4e7s/maxresdefault.jpg">
                <div class="text">🐯ZOONIVERSE!!🦌</div>
            </div>
           
    
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
            <br>
            <body>
                <marquee direction="left" height="100" width="200" > 🦜  Welcome to your one stop shop of all things UK zoo related !! 🦜</marquee>
                </body>
    
            <div event.preventDefault() style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>
        </div>
    </header>
    <aside style="grid-area: aside;">
 <ul class="pill-nav">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="enclosures.html">Enclosures</a></li>
    <li><a href="species.html">Species</a></li>
    <li><a href="about.html">About</a></li>
  <ul>
  </aside>
  <main id="web" style="grid-area: main;"></main>
  <footer style="grid-area: footer;">
    
    <marquee class="bottomBanner" direction="left" height="100" width="200" > 🦅 Thank you for visiting our site . It took us ages to make so please save the animals!!! 🦅</marquee>
<div class="updateModalContainer" id="updateModalContainer">
    <form style="background-image : url(https://images.assetsdelivery.com/compings_v2/maximstepanov/maximstepanov1802/maximstepanov180200058.jpg);"  class="updateModal" style="border: solid 3px #777;" onsubmit="event.preventDefault();updateZoo(this);">
   
        <input type="hidden" name="id" required />
        <label  >Zoo Name</label>
        <input class="inputBox" name="name" required />
        <label >imageURL</label>
        <input class="inputBox" name="imageURL" type="url" required />
        <label >location</label>
        <input class="inputBox" name="location" required />
        <button class="modal-button" style="width :13rem;">Update Zoo</button>
        <button type="button" class="modal-button" id="closeUpdateModal" onclick="closeModal()" formnovalidate>Close</button>
    </form>    
</div>
<div class="deleteModalContainer" id="deleteModalContainer" >
<form style="background-image : url(https://images.assetsdelivery.com/compings_v2/maximstepanov/maximstepanov1802/maximstepanov180200058.jpg);" class="deleteModal" style="border: solid 3px #777;" onsubmit="event.preventDefault();deleteZoo(this);">
    <label>Are you sure you wish to remove the following zoo?</label>

    <button class="modal-button" style="width :13rem;" >Remove Zoo</button>
    <button type="button" class="modal-button" id="closeDeleteModal" onclick="closeModal()" formnovalidate>Close</button>
    <input class="deleteIDInputBoxHide" name="id" required />
</form>
</div>
</footer>
<section id="modal"></section>
<script src="main.js"></script>
</body>
</html>